# cloud-translations

./: README.md  crowdin.yml  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: build.yml  test_results.yml
.spotless/: cloud-translations.importorder
cloud-translations-bom/: build.gradle.kts
cloud-translations-bukkit/: build.gradle.kts
cloud-translations-bukkit/src/main/java/org/incendo/cloud/translations/bukkit/: BukkitTranslationBundle.java  package-info.java
cloud-translations-bukkit/src/main/resources/org/incendo/cloud/bukkit/lang/: messages.properties  messages_de.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_he.properties  messages_it.properties  messages_pt.properties  messages_sv.properties
cloud-translations-bungee/: build.gradle.kts
cloud-translations-bungee/src/main/java/org/incendo/cloud/translations/bungee/: BungeeTranslationBundle.java  package-info.java
cloud-translations-bungee/src/main/resources/org/incendo/cloud/bungee/lang/: messages.properties  messages_de.properties  (+2 more)
cloud-translations-core/: build.gradle.kts
cloud-translations-core/src/main/java/org/incendo/cloud/translations/: LocaleExtractor.java  LocaleExtractorBuilderImpl.java  ResourceBundleTranslatedCaptionProvider.java  ResourceBundleTranslationBundle.java  TranslatedCaptionProvider.java  TranslationBundle.java  package-info.java
cloud-translations-core/src/test/java/org/incendo/cloud/translations/: LocaleExtractorBuilderTest.java  ResourceBundleTranslationBundleTest.java
cloud-translations-minecraft-extras/: build.gradle.kts
cloud-translations-velocity/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: WriteLocales.kt  cloud-translations.base-conventions.gradle.kts  cloud-translations.publishing-conventions.gradle.kts
(+32 files in other folders)
